{
	"include": [
		"src"
	],
	"compilerOptions": {
		"target": "es2018",
		"moduleResolution": "node",
		"declaration": true,
		"sourceMap": true,
		"strict": true,
		"noImplicitAny": false,
		"esModuleInterop": true,
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
	},
	"ts-node": {
		// these options are overrides used only by ts-node
		// same as the --compilerOptions flag and the TS_NODE_COMPILER_OPTIONS environment variable
		"require": [
			"tsconfig-paths/register"
		],
		"compilerOptions": {
			"module": "commonjs"
		}
	},
	"typedocOptions": {
		"entryPoints": [
			"src/index.ts"
		],
		"out": "docs"
	}
}